/* -------------------------------------------------
   Exercise 1: Create Database & Collection
------------------------------------------------- */

db = db.getSiblingDB("examDB");

db.students.insertOne({
  name: "Raj Patel",
  department: "IT",
  semester: 4,
  mobile: "1234544890"
});

db.students.insertOne({
  name: "Dev Desai",
  department: "CE",
  semester: 5,
  mobile: "1100011111"
})

/* -------------------------------------------------
   Exercise 2: Insert Document with Multiple Fields
------------------------------------------------- */

db.students.insertOne({
  name: "Karkar sankarr",
  department: "Information Technology",
  semester: 5,
  mobile: "9876743210"
})

/* -------------------------------------------------
   Exercise 3: Array of Simple Values
------------------------------------------------- */

db.subjects.insertOne({
  course_name: "B.Tech IT",
  subject_list: [
    "Database Management System",
    "Computer Networks",
    "Software Engineering",
    "Web Development"
  ]
})

/* -------------------------------------------------
   Exercise 4: Array of Objects
------------------------------------------------- */

db.faculty.insertOne({
  department: "Information Technology",
  teachers: [
    {
      name: "Prof. AC. Patel",
      experience: 8
    },
    {
      name: "Prof. RR. Shah",
      experience: 12
    },
    {
      name: "Prof. KK. Mehta",
      experience: 5
    }
  ]
})

/* -------------------------------------------------
   Exercise 5: Explicit Primary Key using ObjectId()
------------------------------------------------- */

db.students.insertOne({
  _id: ObjectId(),
  name: "Rohit Kumar",
  department: "Computer Science",
  semester: 6,
  mobile: "9123459989"
})

/* -------------------------------------------------
   Exercise 6: Duplicate _id Observation
------------------------------------------------- */

db.students.insertOne({
  _id: ObjectId("65a1f2b9c1a4e2d8f1234567"),
  name: "Shubh Sharma",
  department: "IT",
  semester: 4,
  mobile: "9000011001"
})
db.students.insertOne({
  _id: ObjectId("65a1f2b9c1a4e2d8f1234567"),
  name: "Niva Patel",
  department: "CS",
  semester: 5,
  mobile: "9000021122"
})

/* -------------------------------------------------
   Exercise 7: Multiple Inserts using insert()
------------------------------------------------- */

db.students.insert({
  name: "Reet Patel",
  department: "IT",
  semester: 3,
  mobile: "9011111001"
})

db.students.insert({
  name: "Deep Shah",
  department: "CS",
  semester: 5,
  mobile: "9022222112"
})

db.students.insert({
  name: "Priya Patel",
  department: "EC",
  semester: 7,
  mobile: "9033113333"
})
